[33mcommit 6703473ef411a74493f1925a1f13e86c618101c0[m
Author: Joe Yu <yueimasaka2@gmail.com>
Date:   Mon Aug 3 15:54:22 2015 +0800

    int 4 no fuck anymore

[1mdiff --git a/index.html b/index.html[m
[1mindex d2a27f8..2654c04 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1,2 @@[m
 <H1>Fuck you world</H1>[m
[31m-<H2>FUCK YOU WORLD</H2>[m
[31m-<H3>fuck you world</H3>[m
\ No newline at end of file[m
[41m+[m

[33mcommit e6b98b9aa17d6075e9f607cba29a62cab7dfb814[m
Author: Joe Yu <yueimasaka2@gmail.com>
Date:   Mon Aug 3 15:40:36 2015 +0800

    int 3 FUCK YEA!

[1mdiff --git a/index.html b/index.html[m
[1mindex b08a227..d2a27f8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,3 @@[m
 <H1>Fuck you world</H1>[m
[31m-<H2>FUCK YOU WORLD</H2>[m
\ No newline at end of file[m
[32m+[m[32m<H2>FUCK YOU WORLD</H2>[m
[32m+[m[32m<H3>fuck you world</H3>[m
\ No newline at end of file[m

[33mcommit 2f70fd54a7689c8d9d49205eb073207d568df9dc[m
Author: Joe Yu <yueimasaka2@gmail.com>
Date:   Mon Aug 3 15:36:17 2015 +0800

    Int 2  FUCK YOU AGAIN!

[1mdiff --git a/index.html b/index.html[m
[1mindex d3f14fc..b08a227 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,2 @@[m
[31m-<H1>Fuck you world</H1>[m
\ No newline at end of file[m
[32m+[m[32m<H1>Fuck you world</H1>[m
[32m+[m[32m<H2>FUCK YOU WORLD</H2>[m
\ No newline at end of file[m

[33mcommit 1e9cdf483c80e95cdcf5244051765e52f321435d[m
Author: Joe Yu <yueimasaka2@gmail.com>
Date:   Mon Aug 3 15:27:41 2015 +0800

    Init "fuck you world"

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..d3f14fc[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<H1>Fuck you world</H1>[m
\ No newline at end of file[m
